; LEVEL 1

 ####
#    ######
# $      V#
#         #
#    M    #
# V      $#
# $       #
##    @   #
 #  T    ##
 #.     ##
 #######

; LEVEL 2

 ########
## V    #
#    $  #
#  T $  #
## $@   #
# $ M   #
#.    V #
#      ##
#######

; LEVEL 3

          ######
         ##   $#
         #     #
    #### #.  T##
    #  V####  $#
    #M     $  $#
   ##   #  $ V$#
   #    #  $  $#
   #    #      #
#####    #######
#.     T#
#       #
## @ ######
 ####

; LEVEL 4

  ###########
 ##     #  @#
#   $   #   #
#   .     T #
#  # M  #   #
# ####V######
#      $   ##
####   .  ###
# $      ####
#########

; LEVEL 5

  ###########
 #          #
#      M    #
#.   M      #
# $# M  #   #
# ####V######
#   V  $   ##
####     M ##
# $V   T   #
#   T      #
#        @##
##########

; LEVEL 6

  ############
##  $V  T    #
 #  M   $    #
  #      .  ##
   ## # # ###
    #      #
    #  @  #
    ### ###
   ##     ##
   #.   T  #
   ###  $##
     #####

; LEVEL 7
           #######
    ####  ##$    #
  ##  $#  #  ##  ###
###.  M#### #   V T#
#        V    M   $#
#@     ## ###   ###
#### ##  $#######
 # .      #
 # $T #####
 ######
 
; LEVEL 8

    ########
    #  $T  ##
##### ###  ##
#   T .   $##
#@      # M #
# M #       #
#   ##  #VM #
 # . ####   #
  # $     T$#
   ######  ##
        ####

; LEVEL 9

###########
#  $     @#  
#  . T    #####
## ###@     T$#
 #  V       M # 
 #  T     V   #
 #$M   .  T ###
 #T $     #####
#$  M     V  $#
#   .   T    T#
###############

; LEVEL 10

     ########
#####   $ M #
#M    # T   ###
#   .T# .   T #
#  #### # #$######
# $     . M   M  #
#   .   M  # $   #
# #### ## ## #####
#    #  $     M#
#   T###  ######
#  V  $#    @#
###### #  #####
     ###      #
     #   .TV $#
     # # #  ###
     #$    M#
     ########